
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Web</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>


</head>

<!-----------------HEADER SECTION--------------------------------------------->
<header class="header">
        <a href="#" class="logo">ORITECH <span>INTERNATIONAL</span></a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="index.html">Services</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="info-btn" class="fas fa-info-circle"></div>
        <div id="search-btn" class="fas fa-search"></div>
    </div>

    <form action="" class="search-form">  
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
</header> 

<div class="contact-info">
    <div id="close-btn" class="fas fa-times"></div>

    <div class="info">
        <i class="fas fa-phone"></i>
        <h3>Phone Number</h3>
        <p>+234 806 526 6015</p>
        <p>+234 707 950 0832</p>
    </div>

    <div class="info">
        <i class="fas fa-envelope"></i>
        <h3>Email Address</h3>
        <p>oritechinternational1@gmail.com</p>
        <p>oritechnig11@gmail.com</p>
    </div>

    <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <h3>Office Address</h3>
        <p>2 Rumuaghaolu Road, Rumo Ahulo, Port Harcourt, River State, Nigeria</p>
    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
</div>


<!--------------------ABOUT SECTION------------------->
<section class="about" id="about">

    <h1 class="heading">About Us</h1>
    <div class="row">

        <div class="video">
            <video src="images/Aboutvideoorg.mp4" loop muted autoplay></video>
        </div>

        <div class="content">
            <h3>Crafting Excellence, One Project at a Time!</h3>
            <p>At <strong>Oritech International Company Nigeria Ltd,</strong> we are dedicated to delivering unparalleled results that align with your vision. With a proven
                track record in marine and general contracting, we ensure your dreams are not just built, but built to last. Partner with us for solutions that exceed expectations.</p>
            <a href="services.html" class="btn">Read more</a>
        </div>
    </div>


    <div class="box-container">

        <div class="stats-box">
            <h3>10+</h3>
            <p>Years of experience</p>
        </div>

        <div class="stats-box">
            <h3>1000+</h3>
            <p>Project completed</p>
        </div>

        <div class="stats-box">
            <h3>500+</h3>
            <p>Satisfied clients</p>
        </div>

        <div class="stats-box">
            <h3>350+</h3>
            <p>Active workers</p>
        </div>

    </div>
</section>
